
# Database Configs

spring.datasource.url=jdbc:postgresql://localhost:5432/trendometer  
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# application.properties

# Social Media API credentials
spring.social.twitter.appId=oQzuZlCFr6vCrXLgpF5eHjtJC
spring.social.twitter.appSecret=CJPxol2LGutKtT2KOUXqmrM1ZofXbzVTvrHKaqTSQmv0yyDQJF
twitter.access.token= 1276583108989448197-dl2ekgrJPIv5v0sgT5gEQgMKpDH4I9
twitter.access.token.secret= qSHEkiZ8ptj6VruPmUUnG08CuUwyxLekJ9valay4aTpnz


user-access-management.url=http://item-s132960.emea.msad.sopra:53249/actuator/info
spring.application.name=datacollection-ws
server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true